# MessySamples

./: ConsoleHelper.cs  MessySamples.csproj  Program.cs
DelegatesSamples/: ActionDelegates.cs  AnonymousMethod.cs  FunctionDelagates.cs  Graph.cs  MathUtils.cs  Multicasting.cs  TaxFormulars.cs
DesignPatterns/Creation/Builder/: FacadeBuilder.cs  FluentBuilderInheritanceWithRecursiveGenerics.cs  FunctionalBuilder.cs  Person.cs
DesignPatterns/Creation/Factory/: AbstractFactory.cs  AsynchronousFactory.cs  FactoryMethod.cs  Point.cs
DesignPatterns/Creation/Prototype/: DeepCopy.cs
DesignPatterns/Creation/Singleton/: MonoState.cs  SingletonImplementation.cs
DesignPatterns/Structural/Adapter/: AutofacDemo.cs  GenericValueAdapter.cs  VectorDemo.cs
